# -- General
PUBLIC_KEY="your plublic key"
NODE_ENV="development"
DEBUG=true
PORT=3000

# -- JWT
JWT_SECRET="your jwt secret"
JWT_EXPIRES_IN="30d"

# -- Admin Token
ADMIN_ACCESS_TOKEN="your admin access token"

# -- Database
DATABASE_URL="mysql://username:password@localhost:3306/your-database-name"
MYSQL_ROOT_PASSWORD="root password"
MYSQL_DATABASE="your-database-name"
MYSQL_USER="your msql user"
MYSQL_PASSWORD="root password"
DB_SSL=false