# -- General
PUBLIC_KEY="your plublic key"
NODE_ENV="development"
DEBUG=true
PORT=3000

# -- THROTTLE
THROTTLE_TTL="your throttle ttl (this is a number)"
THROTTLE_LIMIT="your throttle limit (this is a number)"

# -- JWT
JWT_SECRET="your jwt secret"
JWT_EXPIRES_IN="30d"

# -- Admin Token
ADMIN_ACCESS_TOKEN="your admin access token"

# Pooled Neon connection string
# DATABASE_URL="pooled connection in neon"

# Unpooled Neon connection string
# DIRECT_URL="unpooled connection in neon"

DATABASE_URL="your database url"

# -- MongoDB Database
MONGO_URI="your mongo uri"
